# Get your API key from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY = AIzaSyDR_GgMOHs3DFCWFR8_pqYfpkzB6hBbHqo
curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
  -H 'Content-Type: application/json' \
  -H 'X-goog-api-key: AIzaSyDR_GgMOHs3DFCWFR8_pqYfpkzB6hBbHqo' \
  -X POST \
  -d '{
    "contents": [
      {
        "parts": [
          {
            "text": "Explain how AI works in a few words"
          }
        ]
      }
    ]
  }'